<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://RafaelHR20.github.io/Mi-Pagina/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi-pagina</title>
    <script type="module" crossorigin src="https://RafaelHR20.github.io/Mi-Pagina/assets/index-BXViO2E_.js"></script>
    <link rel="stylesheet" crossorigin href="https://RafaelHR20.github.io/Mi-Pagina/assets/index-COcDBgFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
